<!DOCTYPE html>
<html>
    <head>
        <title>MATH5003: Week Six</title>
        <link rel="stylesheet" type="text/css" href="../../CSS/Main.css">
    </head>
    <body id="MATH5003">
        <nav id="module_Choice">
            <ul>
                <!-- This section really doesn't have any effect on the page itself except to
                display the possible future of website to assist in other subjects that are
                taught in the polytech, ie - teaching accountancy -->
                <li><a href="../MATH5003 - Home.html">MATH5003</a></li>
                <li><a>Placeholder #1</a></li>
                <li><a>Placeholder #2</a></li>
                <li><a>Placeholder #3</a></li>
                <li><a>Placeholder #4</a></li>
                <li><a>Placeholder #5</a></li>
                <!-- My opinion is that a scroll feature would be good for this section so that
                can just scroll across to find the module that they're looking for -->
            </ul>
        </nav>
        <header>
            <h1 id="more_Head">Welcome To Week Six!</h1>
        </header>        
                <nav class="within_Module_Math5003">
            <ul>
                <li><a href="../Math5003 - Home.html">Home</a></li>
                <li class="dropdown"><a href="../Week 1/MATH5003 - Week 1.html" class="dropdown_Button">Week One
                    <div class="dropdown_Content">
                        <a href="../Week 1/Reading Algebraic Notation I (part 1).html">Reading Algebraic Notation</a>
                        <a href="../Week 1/Types Of Data.html">Data Types</a>
                        <a href="../Week 1/Stem And Leaf Plot.html">Plots</a>
                        <a href="../Week 1/Measures Of Central Tendency.html">Central Tendency</a>
                        <a href="../Week 1/Tips.html">Tips And Terminology</a>
                    </div>
                </a></li> 
                <li class="dropdown"><a href="../Week 2/MATH5003 - Week 2.html" class="dropdown_Button">Week Two
                    <div class="dropdown_Content">
                        <a href="../Week 2/Normal Distribution.html">Normal Distribution</a>
                        <a href="../Week 2/Probability Plots.html">Probability</a>
                        <a href="../Week 2/Tips.html">Tips and Terminology</a>
                    </div>
                </a></li>
                <li class="dropdown"><a href="../Week 3/MATH5003 - Week 3.html" class="dropdown_Button">Week Three
                    <div class="dropdown_Content">
                        <a href="../Week 3/Gathering Useful Data.html">Gathering Data</a>
                        <a href="../Week 3/Observational Study Vs Experiment.html">Experimental Design</a>
                        <a href="../Week 3/Tips.html">Tips and Terminology</a>
                    </div>
                </a></li>
                <li class="dropdown"><a href="../Week 4/MATH5003 - Week 4.html" class="dropdown_Button">Week Four
                    <div class="dropdown_Content">
                        <a href="../Week 4/What Is A Sample.html">Samples</a>
                        <a href="../Week 4/Tips.html">Tips And Terminology</a>
                    </div>
                </a></li>
                <li class="dropdown"><a href="../Week 5/MATH5003 - Week 5.html" class="dropdown_Button">Week Five
                    <div class="dropdown_Content">
                        <a href="../Week 5/Reading Algebraic Notation I.html">Algebraic Notation Repeat</a>
                        <a href="../Week 5/Sampling Distribution Of A Statistic.html">Sampling Distribution I</a>
                        <a href="../Week 5/Sampling Distribution Of The Means.html">Sampling Distribution II</a>
                        <a href="../Week 5/Normal Curve Approximations.html">Sample Size</a>
                        <a href="../Week 5/Tips.html">Tips and Terminology</a>
                    </div>
                </a></li>
                <li class="dropdown"><a href="MATH5003 - Week 6.html" class="dropdown_Button">Week Six
                    <div class="dropdown_Content">
                        <a href="Hypothesis Testing.html">Hypothesis Testing</a>
                        <a href="What Is Normal.html">What Is Normal?</a>
                        <a href="P-Value.html">Student T-Distribution</a>
                        <a href="Type I And Type II Errors.html">Errors And Relevance</a>
                        <a href="Tips.html">Tips and Terminology</a>
                    </div>
                </a></li>
                <li class="dropdown"><a href="../Week 7/MATH5003 - Week 7.html" class="dropdown_Button">Week Seven
                    <div class="dropdown_Content">
                        <a href="../Week 7/Confidence Intervals I.html">Confidence Intervals</a>
                        <a href="../Week 7/Tips.html">Tips and Terminology</a>
                    </div>
                </a></li>
                <li class="dropdown"><a href="../Week 8/MATH5003 - Week 8.html" class="dropdown_Button">Week Eight
                    <div class="dropdown_Content">
                        <a href="../Week 8/Comparing Two Sample Means.html">Two Sample Tests</a>
                        <a href="../Week 8/Reading Algebraic Notation I.html">Algebraic Notation Re-Repeat</a>
                        <a href="../Week 8/Tips.html">Tips and Terminology</a>
                    </div>
                </a></li>
                <li class="dropdown"><a href="../Week 9/MATH5003 - Week 9.html" class="dropdown_Button">Week Nine
                    <div class="dropdown_Content">
                        <a href="../Week 9/Regression.html">Regression</a>
                        <a href="../Week 9/Association Vs Causation.html">Association Vs Causation</a>
                        <a href="../Week 9/Describing A Line.html">Describing A Line</a>
                        <a href="../Week 9/Tips and Terminology.html">Tips and Terminology</a>
                    </div>
                </a></li>
                <li class="dropdown"><a href="../Week 10/MATH5003 - Week 10.html" class="dropdown_Button">Week Ten
                    <div class="dropdown_Content">
                        <a href="../Week 10/Relationship Between Categorical Variables I.html">Categorical Variables</a>
                        <a href="../Week 10/Chi-Square Test I.html">Chi-Square Tests</a>
                        <a href="../Week 10/Is The Sample Big Enough.html">Chi-Square Test Rules</a>
                        <a href="../Week 10/Tips.html">Tips and Terminology</a>
                    </div>
                </a></li>
            </ul>
        </nav>          
        <p class="para_Introductory_Learning_Page">Here we are at week 6. If you struggled on week 5, go back and learn it, because it's very foundational for this week, week 7, and week 8.
            <br><br><br>Week six is about hypothesis testing, one and two sided tests, what is a normal curve, Type I and Type II errors, and the student t-distribution.
            <br><br> This Component Of The Module Contains:</p>
        <ul class="introductory_Learning_Page">
            <li><a href="Hypothesis Testing.html">Hypothesis Testing</a></li>
            <li><a href="What Is Normal.html">What Is Normal?</a></li>
            <li><a href="P-Value.html">Student T-Distribution</a></li>
            <li><a href="Type I And Type II Errors.html">Errors And Relevance</a></li>
            <li><a href="Tips.html">Tips and Terminology</a></li>
        </ul>
        <footer>The funding to keep this website functional is thanks to the Toi Ohomai Institute of Technology<br>
        The functionality is thanks to the time of students and tutors who update the information for relevance</footer>
    </body>
    <script>
    </script>
</html>
