<!DOCTYPE html>
<htmL>
    <head>
        <title>The MATH5003 Helper</title>
    </head>
    <body>
        <header>
            <h1>The MATH5003 Helper</h1>
            <h4>Stats help for you, on your time</h4>
        </header>
        <nav id="module_Choice">
            <ul>
                <!-- This section really doesn't have any effect on the page itself except to
                display the possible future of website to assist in other subjects that are
                taught in the polytech, ie - teaching accountancy -->
                <li><a href="MATH5003 Module/MATH5003 - Home.html">MATH5003</a></li>
                <li><a>Placeholder #1</a></li>
                <li><a>Placeholder #2</a></li>
                <li><a>Placeholder #3</a></li>
                <li><a>Placeholder #4</a></li>
                <li><a>Placeholder #5</a></li>
                <!-- My opinion is that a scroll feature would be good for this section so that
                can just scroll across to find the module that they're looking for -->
            </ul>
        </nav>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
    </script>
</htmL>