<!DOCTYPE html>
<htmL>
    <head>
        <title>The MATH5003 Helper</title>
        <link rel="stylesheet" type="text/css" href="../CSS/Main.css">
    </head>
    <body id="MATH5003">
        <nav id="module_Choice">
            <ul>
                <!-- This section really doesn't have any effect on the page itself except to
                display the possible future of website to assist in other subjects that are
                taught in the polytech, ie - teaching accountancy -->
                <li><a href="MATH5003 - Home.html">MATH5003</a></li>
                <li><a>Placeholder #1</a></li>
                <li><a>Placeholder #2</a></li>
                <li><a>Placeholder #3</a></li>
                <li><a>Placeholder #4</a></li>
                <li><a>Placeholder #5</a></li>
                <!-- My opinion is that a scroll feature would be good for this section so that
                can just scroll across to find the module that they're looking for -->
            </ul>
        </nav>
        <header>
            <h1>The MATH5003 Helper</h1>
            <h4>Stats help for you, on your time</h4>
        </header>
        <nav class="within_Module_Math5003">
            <ul>
                <li><a href="Math5003 - Home.html">Home</a></li>
                <li class="dropdown"><a href="Week 1/MATH5003 - Week 1.html" class="dropdown_Button">Week One
                    <div class="dropdown_Content">
                        <a href="Week 1/Reading Algebraic Notation I (part 1).html">Reading Algebraic Notation</a>
                        <a href="Week 1/Types Of Data.html">Data Types</a>
                        <a href="Week 1/Stem And Leaf Plot.html">Plots</a>
                        <a href="Week 1/Measures Of Central Tendency.html">Central Tendency</a>
                        <a href="Week 1/Tips.html">Tips And Terminology</a>
                    </div>
                </a></li> 
                <li class="dropdown"><a href="Week 2/MATH5003 - Week 2.html" class="dropdown_Button">Week Two
                    <div class="dropdown_Content">
                        <a href="Week 2/Normal Distribution.html">Normal Distribution</a>
                        <a href="Week 2/Probability Plots.html">Probability</a>
                        <a href="Week 2/Tips.html">Tips and Terminology</a>
                    </div>
                </a></li>
                <li class="dropdown"><a href="Week 3/MATH5003 - Week 3.html" class="dropdown_Button">Week Three
                    <div class="dropdown_Content">
                        <a href="Week 3/Gathering Useful Data.html">Gathering Data</a>
                        <a href="Week 3/Observational Study Vs Experiment.html">Experimental Design</a>
                        <a href="Week 3/Tips.html">Tips and Terminology</a>
                    </div>
                </a></li>
                <li class="dropdown"><a href="Week 4/MATH5003 - Week 4.html" class="dropdown_Button">Week Four
                    <div class="dropdown_Content">
                        <a href="Week 4/What Is A Sample.html">Samples</a>
                        <a href="Week 4/Tips.html">Tips And Terminology</a>
                    </div>
                </a></li>
                <li class="dropdown"><a href="Week 5/MATH5003 - Week 5.html" class="dropdown_Button">Week Five
                    <div class="dropdown_Content">
                        <a href="Week 5/Reading Algebraic Notation I.html">Algebraic Notation Repeat</a>
                        <a href="Week 5/Sampling Distribution Of A Statistic.html">Sampling Distribution I</a>
                        <a href="Week 5/Sampling Distribution Of The Means.html">Sampling Distribution II</a>
                        <a href="Week 5/Normal Curve Approximations.html">Sample Size</a>
                        <a href="Week 5/Tips.html">Tips and Terminology</a>
                    </div>
                </a></li>
                <li class="dropdown"><a href="Week 6/MATH5003 - Week 6.html" class="dropdown_Button">Week Six
                    <div class="dropdown_Content">
                        <a href="Week 6/Hypothesis Testing.html">Hypothesis Testing</a>
                        <a href="Week 6/What Is Normal.html">What Is Normal?</a>
                        <a href="Week 6/P-Value.html">Student T-Distribution</a>
                        <a href="Week 6/Type I And Type II Errors.html">Errors And Relevance</a>
                        <a href="Week 6/Tips.html">Tips and Terminology</a>
                    </div>
                </a></li>
                <li class="dropdown"><a href="Week 7/MATH5003 - Week 7.html" class="dropdown_Button">Week Seven
                    <div class="dropdown_Content">
                        <a href="Week 7/Confidence Intervals I.html">Confidence Intervals</a>
                        <a href="Week 7/Tips.html">Tips and Terminology</a>
                    </div>
                </a></li>
                <li class="dropdown"><a href="Week 8/MATH5003 - Week 8.html" class="dropdown_Button">Week Eight
                    <div class="dropdown_Content">
                        <a href="Week 8/Comparing Two Sample Means.html">Two Sample Tests</a>
                        <a href="Week 8/Reading Algebraic Notation I.html">Algebraic Notation Re-Repeat</a>
                        <a href="Week 8/Tips.html">Tips and Terminology</a>
                    </div>
                </a></li>
                <li class="dropdown"><a href="Week 9/MATH5003 - Week 9.html" class="dropdown_Button">Week Nine
                    <div class="dropdown_Content">
                        <a href="Week 9/Regression.html">Regression</a>
                        <a href="Week 9/Association Vs Causation.html">Association Vs Causation</a>
                        <a href="Week 9/Describing A Line.html">Describing A Line</a>
                        <a href="Week 9/Tips and Terminology.html">Tips and Terminology</a>
                    </div>
                </a></li>
                <li class="dropdown"><a href="Week 10/MATH5003 - Week 10.html" class="dropdown_Button">Week Ten
                    <div class="dropdown_Content">
                        <a href="Week 10/Relationship Between Categorical Variables I.html">Categorical Variables</a>
                        <a href="Week 10/Chi-Square Test I.html">Chi-Square Tests</a>
                        <a href="Week 10/Is The Sample Big Enough.html">Chi-Square Test Rules
                        <a href="Week 10/Tips.html">Tips and Terminology</a>
                    </div>
                </a></li>
            </ul>
        </nav>   
        <section>
            <p id="para_Homepage_MATH5003" class="col-8">Hi there. Are you looking for a study aid for the MATH5003 course? Great, well we've got aids for you. <br><br><br>
            The way I see it, there are three kinds of students: the failures, the C's get degrees, and those who pass well. To the first group, your failure is more likely
                in the MATH5003 course than in any other, and in my opinion, it's avoidable for most of you. To the second group, I have a question that I'd like to ask you;
                which I wish was asked by more educators. If you just scrape the pass for the degree and no one wants to hire you because a lot of other graduates passed with
                far better grades (which to employers represent skills), what are you going to do? To the third group, will you help those who struggle, or will you be 
                complacent in letting your peers fail?<br><br><br>
            Why is this website here? The hope is to help all three of the groups. To the failures, this will contain some information that isn't contained in the statistics
                course but I believe is necessary for some people. To the C's get degrees, this should allow you to boost your grades and increase your competitive advantage at 
                getting a job. To the pass wells, this should allow you to bring up the people who struggle, and give you an understanding on how to help people in general (a 
                skill that I believe is very important, but often not taught).<br><br><br>
            I truly hope that this website helps you, whichever of the groups you fall in to.</p>
        </section>
        <footer>The funding to keep this website functional is thanks to the Toi Ohomai Institute of Technology<br>
        The functionality is thanks to the time of students and tutors who update the information for relevance</footer>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
    </script>
</htmL>