<!DOCTYPE html>
<html>
    <head>
        <title>Samples</title>
        <link rel="stylesheet" type="text/css" href="../../CSS/Main.css">
    </head>
    <body id="MATH5003">
        <nav id="module_Choice">
            <ul>
                <!-- This section really doesn't have any effect on the page itself except to
                display the possible future of website to assist in other subjects that are
                taught in the polytech, ie - teaching accountancy -->
                <li><a href="../MATH5003 - Home.html">MATH5003</a></li>
                <li><a>Placeholder #1</a></li>
                <li><a>Placeholder #2</a></li>
                <li><a>Placeholder #3</a></li>
                <li><a>Placeholder #4</a></li>
                <li><a>Placeholder #5</a></li>
                <!-- My opinion is that a scroll feature would be good for this section so that
                can just scroll across to find the module that they're looking for -->
            </ul>
        </nav>
        <header>
            <h1 id="more_Head">Samples</h1>
        </header>        
        <nav class="within_Module_Math5003">
            <ul>
                <li><a href="../Math5003 - Home.html">Home</a></li>
                <li><a href="../Week 1/MATH5003 - Week 1.html" id="week_One">Week One</a></li>
                <li><a href="../Week 2/MATH5003 - Week 2.html" id="week_Two">Week Two</a></li>
                <li><a href="../Week 3/MATH5003 - Week 3.html" id="week_Three">Week Three</a></li>
                <li><a href="MATH5003 - Week 4.html" id="week_Four">Week Four</a></li>
                <li><a href="../Week 5/MATH5003 - Week 5.html" id="week_Five">Week Five</a></li>
                <li><a href="../Week 6/MATH5003 - Week 6.html" id="week_Six">Week Six</a></li>
                <li><a href="../Week 7/MATH5003 - Week 7.html" id="week_Seven">Week Seven</a></li>
                <li><a href="../Week 8/MATH5003 - Week 8.html" id="week_Eight">Week Eight</a></li>
                <li><a href="../Week 9/MATH5003 - Week 9.html" id="week_Nine">Week Nine</a></li>
                <li><a href="../Week 10/MATH5003 - Week 10.html" id="week_Ten">Week Ten</a></li>
            </ul>
        </nav>
        <nav class="stats_Workshop_Vertical_Navbar">
            <ul>
                <li><a href="What Is A Sample.html">What Is A Sample?</a></li>
                <li><a href="Probability Based Samples.html">Probability Based Samples</a></li>
                <li><a href="Non-Probability Based Samples.html">Non-Probability Based Samples</a></li>
                <li><a href="Sampling Errors.html">Sampling Errors</a></li>
                <li><a href="Samples Quiz.html">Quiz</a></li>
            </ul>
        </nav>
        <div id="workspace_Orange_Background"></div>
        <h2 class="topic_Title">What Is A Sample?</h2>
        <a href="Probability Based Samples.html" class="next">Next</a>
        <footer>The funding to keep this website functional is thanks to the Toi Ohomai Institute of Technology<br>
        The functionality is thanks to the time of students and tutors who update the information for relevance</footer>
    </body>
    <script>
    </script>
</html>