<!DOCTYPE html>
<html>
    <head>
        <title>Tips And Terminology</title>
        <link rel="stylesheet" type="text/css" href="../../CSS/Main.css">
    </head>
    <body id="MATH5003">
        <nav id="module_Choice">
            <ul>
                <!-- This section really doesn't have any effect on the page itself except to
                display the possible future of website to assist in other subjects that are
                taught in the polytech, ie - teaching accountancy -->
                <li><a href="../MATH5003 - Home.html">MATH5003</a></li>
                <li><a>Placeholder #1</a></li>
                <li><a>Placeholder #2</a></li>
                <li><a>Placeholder #3</a></li>
                <li><a>Placeholder #4</a></li>
                <li><a>Placeholder #5</a></li>
                <!-- My opinion is that a scroll feature would be good for this section so that
                can just scroll across to find the module that they're looking for -->
            </ul>
        </nav>
        <header>
            <h1 id="more_Head">Tips And Terminology</h1>
        </header>        
        <nav class="within_Module_Math5003">
            <ul>
                <li><a href="../Math5003 - Home.html">Home</a></li>
                <li><a href="MATH5003 - Week 1.html" id="week_One">Week One</a></li>
                <li><a href="../Week 2/MATH5003 - Week 2.html" id="week_Two">Week Two</a></li>
                <li><a href="../Week 3/MATH5003 - Week 3.html" id="week_Three">Week Three</a></li>
                <li><a href="../Week 4/MATH5003 - Week 4.html" id="week_Four">Week Four</a></li>
                <li><a href="../Week 5/MATH5003 - Week 5.html" id="week_Five">Week Five</a></li>
                <li><a href="../Week 6/MATH5003 - Week 6.html" id="week_Six">Week Six</a></li>
                <li><a href="../Week 7/MATH5003 - Week 7.html" id="week_Seven">Week Seven</a></li>
                <li><a href="../Week 8/MATH5003 - Week 8.html" id="week_Eight">Week Eight</a></li>
                <li><a href="../Week 9/MATH5003 - Week 9.html" id="week_Nine">Week Nine</a></li>
                <li><a href="../Week 10/MATH5003 - Week 10.html" id="week_Ten">Week Ten</a></li>
            </ul>
        </nav>
        <nav class="stats_Workshop_Vertical_Navbar">
            <ul>
                <li><a href="Tips.html">Tips</a></li>
                <li><a href="Terminology.html">Terminology</a></li>
            </ul>
        </nav>
        <div id="workspace_Orange_Background" style="padding: 80px;">
            <div class="col-5" style="float: left">
                <p> - Population parameter of interest
                <br> - Sample statistic of interest
                <br> - Population proportion of interest
                <br> - Sample proportion of interest
                <br> - Population spread
                <br> - Sample spread
                <br> - Number of units in either population or sample
                <br> - The sum of a set of values
                <br>Univariate data - A single variable measured for each unit
                <br>Multivariate data - 2 or more variables measured for each unit
                <br>Time series data - variable for a unit remeasured over time
                <br>Pie chart - a graph suitable to measure proportions of categorical variables
                <br>Bar graph - a graph suitable for comparison of categorical variables
                <br>Categorical variable - a variable of a finite series
                <br>Continuous variable - a variable of an infinite series
                <br>Frequency - how often something occurs
                <br>Histogram - the frequency of an occurrence within a specific bin
                <br>Bin - a range of specified values
                <br>Cumulative Frequency Histogram - a special histogram that measures the total frequency<br> of measured units up to all given points
                <br>Ogive - a line on a cumulative frequency histogram used to measure which percentile a value falls within</p>
            </div>
            <div class="col-5" style="float: left">
                <p>Stem and leaf plot - a graph that shows the information within a bin to show specific values
                <br>Box plot - a graph representing the 5 number summary (min, Q1, median, Q3, and max)
                <br>min - the minimum value in a dataset
                <br>Q1 - the value of the 25th percentile in a dataset
                <br>Q3 - the value of the 75th percentile in a dataset
                <br>max - the maximum value in a dataset
                <br>Mean - the average value in a dataset
                <br>Median - the value of the 50th percentile in a dataset
                <br>Mode - the most frequent value in a dataset
                <br>Range - the difference between the maximum and minimum values
                <br>Interquartile range - the difference between the 75th and 25th percentile (the middle 50% of data)
                <br>Standard Deviation - the spread that we see amongst a dataset
                <br>Empirical Rule - a rule of thumb to represent the spread, and proportion, in a normal distribution
                <br>Normal Distribution - a curve to show the frequency and spread of data in a dataset</p>
            </div>
            
        </div>
        <h2 class="topic_Title" style="left:31vw;">Terminology</h2>
        <button class="next" id="endOfModule">Module Complete</button>
        <footer>The funding to keep this website functional is thanks to the Toi Ohomai Institute of Technology<br>
        The functionality is thanks to the time of students and tutors who update the information for relevance</footer>
    </body>
    <script>
    </script>
</html>