<!DOCTYPE html>
<html>
    <head>
        <title>Tips And Terminology</title>
        <link rel="stylesheet" type="text/css" href="../../CSS/Main.css">
    </head>
    <body id="MATH5003">
        <nav id="module_Choice">
            <ul>
                <!-- This section really doesn't have any effect on the page itself except to
                display the possible future of website to assist in other subjects that are
                taught in the polytech, ie - teaching accountancy -->
                <li><a href="../MATH5003 - Home.html">MATH5003</a></li>
                <li><a>Placeholder #1</a></li>
                <li><a>Placeholder #2</a></li>
                <li><a>Placeholder #3</a></li>
                <li><a>Placeholder #4</a></li>
                <li><a>Placeholder #5</a></li>
                <!-- My opinion is that a scroll feature would be good for this section so that
                can just scroll across to find the module that they're looking for -->
            </ul>
        </nav>
        <header>
            <h1 id="more_Head">Tips And Terminology</h1>
        </header>        
        <nav class="within_Module_Math5003">
            <ul>
                <li><a href="../Math5003 - Home.html">Home</a></li>
                <li><a href="MATH5003 - Week 1.html" id="week_One">Week One</a></li>
                <li><a href="../Week 2/MATH5003 - Week 2.html" id="week_Two">Week Two</a></li>
                <li><a href="../Week 3/MATH5003 - Week 3.html" id="week_Three">Week Three</a></li>
                <li><a href="../Week 4/MATH5003 - Week 4.html" id="week_Four">Week Four</a></li>
                <li><a href="../Week 5/MATH5003 - Week 5.html" id="week_Five">Week Five</a></li>
                <li><a href="../Week 6/MATH5003 - Week 6.html" id="week_Six">Week Six</a></li>
                <li><a href="../Week 7/MATH5003 - Week 7.html" id="week_Seven">Week Seven</a></li>
                <li><a href="../Week 8/MATH5003 - Week 8.html" id="week_Eight">Week Eight</a></li>
                <li><a href="../Week 9/MATH5003 - Week 9.html" id="week_Nine">Week Nine</a></li>
                <li><a href="../Week 10/MATH5003 - Week 10.html" id="week_Ten">Week Ten</a></li>
            </ul>
        </nav>
        <nav class="stats_Workshop_Vertical_Navbar">
            <ul>
                <li><a href="Tips.html">Tips</a></li>
                <li><a href="Terminology.html">Terminology</a></li>
            </ul>
        </nav>
        <div id="workspace_Orange_Background" style="padding: 120px;">            
            <h2 class="topic_Title" style="left:31vw;">Tips</h2>
            <p>Get an understanding of the basics.
                <br>Think about this question, can I read an equation like I can read English? If not, which course do you think you can pass without a reading?
                <br>
                <br>Make a mental note of something should look like, so that when given written information, you can connect it with a image.
                <br>&nbsp;=> If you're struggling with this write out another relevant bit of information.
                <ul>
                    <li>If it's a graph - make up some similar data and draw a graph (do they look similar?)</li>
                    <li>If it's a statistic - make up a similar dataset and calculate (again, is it similar?)</li>
                </ul>
                Remember that the students you study with are a great resource (combined you should expect 100% on any given test - why?)
                <ul>
                    <li>You don't share the same weaknesses and have a diverse array of skills</li>
                    <li>This will be matched away when you work together</li>
                    <li>For example: You know 80%, a friend knows 70% and 90% of a test</li>
                    <li>However, the 20%, 30%, or 10% respectively that you don't know may accumulate to a shared 5% that noone knows</li>
                    <li>By working together, all three of your benefit - getting 95% of the test correct</li>
                </ul>
            </p> 
        </div>
        <a href="Terminology.html" class="next">Next</a>
        <footer>The funding to keep this website functional is thanks to the Toi Ohomai Institute of Technology<br>
        The functionality is thanks to the time of students and tutors who update the information for relevance</footer>
    </body>
    <script>
    </script>
</html>